#!/usr/bin/env make

SHELL := /bin/bash

install:
	sudo apt-get install cpanminus libbz2-dev zlib1g-dev libperl-dev libssl-dev
	cpanm --notest --sudo --installdeps .	

install-carton:
	sudo apt-get install cpanminus libbz2-dev zlib1g-dev libperl-dev libssl-dev
        cpanm --local-lib=~/perl5 local::lib && eval $$(perl -I ~/perl5/lib/perl5/ -Mlocal::lib) # set-up ~/perl5
        cpanm --local-lib=~/perl5 Carton # install Perl dependency manager Carton at ~/perl5
        export PATH=$$PATH:~/perl5/bin
	carton install # install dependencies at local/

test:
	prove -l

test-carton:
	carton exec -- prove -l
