#!/usr/bin/env make

SHELL := /bin/bash

install:
	cpanm --notest --sudo --installdeps .	

install-carton:
	cpanm --local-lib=~/perl5 local::lib && eval $$(perl -I ~/perl5/lib/perl5/ -Mlocal::lib) # set-up ~/perl5
	cpanm --local-lib=~/perl5 Carton # install Perl dependency manager Carton at ~/perl5
	export PATH=$$PATH:$(HOME)/perl5/bin; export PERL5LIB=$(HOME)/perl5/lib/perl5:$$PERL5LIB; carton install # install dependencies at local/


test:
	prove -l

test-carton:
	export PATH=$$PATH:$(HOME)/perl5/bin; export PERL5LIB=$(HOME)/perl5/lib/perl5:$$PERL5LIB; carton exec -- prove -l
