#!/usr/bin/env make

SHELL := /bin/bash
VERSION := $(shell tr -d '\r\n' < VERSION)
VCS_REF := $(shell git rev-parse HEAD 2>/dev/null || echo unknown)

.PHONY: install run enter test stop clean

install:
	docker build \
		--build-arg BUILD_VERSION=$(VERSION) \
		--build-arg VCS_REF=$(VCS_REF) \
		-f docker/Dockerfile \
		-t cnag/convert-pheno:latest .

run:
	docker run -tid --name convert-pheno cnag/convert-pheno:latest

enter:
	docker exec -ti convert-pheno bash

test:
	docker exec -ti convert-pheno prove -l

stop:	
	docker stop convert-pheno

clean: 
	docker rm -f convert-pheno
	docker rmi cnag/convert-pheno:latest
